<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginBottom="2dp"
        android:padding="2dp">

    <LinearLayout
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:baselineAligned="true"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imagethumb"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

     <LinearLayout
         android:id="@+id/middlelayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/thumb"
         android:layout_marginRight="60dp"

         android:layout_toRightOf="@+id/thumb"
         android:orientation="vertical">

        <TextView
            android:id="@+id/title"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="30dp"
             android:ellipsize="marquee"
             android:maxLength="45"
             android:singleLine="true"
             android:text="Title"
             android:textSize="16dp"/>

         <TextView
             android:id="@+id/synopsis"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/title"
             android:layout_marginTop="1dp"
             android:layout_marginRight="50dp"
             android:ellipsize="marquee"
             android:singleLine="true"
             android:text="Synopsis"
             android:textSize="10dp"/>
     </LinearLayout>
    </RelativeLayout>
</LinearLayout>

